# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family Dank Mono Regular
italic_font Dank Mono Italic
font_size 14
adjust_line_height 175%
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
initial_window_width 2000
initial_window_height 1400
enable_audio_bell no